<html>
<link href="style.css" rel="stylesheet" type="text/css">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        body {
            background-image: url("/welcome-page.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top 30%;
            margin: 0;
            padding: 0;
            font-family: 'serif', Arial;
        }

        input[type="submit"] {
            width: 100%;
            transition: none;
        }

        .container {
            margin-top: 30px;
            align-items: center;
            justify-content: center;
            display: inline-block;
        }

        .dropbtn {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem;
            font-size: 1.2rem;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            margin: 0 1rem;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 16rem;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 0.5rem;
        }

        .dropdown-content a {
            color: var(--primary-color);
            padding: 1rem;
            text-decoration: none;
            display: block;
            font-size: 1.1rem;
        }

        .dropdown-content a:hover {
            background-color: var(--secondary-color);
            color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: var(--secondary-color);
        }


    </style>
</head>
<body>
<div class="container">
    <br>
    <h1>Student Grading System</h1>
    <br>
    <h3>Welcome to the student grading system</h3>
    <br>
    <br>

    <div class="dropdown">
        <button class="dropbtn">Data Modification</button>
        <div class="dropdown-content">
            <a th:href="@{/add-new-student}">Add a new student</a>
            <a th:href="@{/add-new-course}">Add a new course</a>
            <a th:href="@{/add-new-grade}">Add a grade</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Show System Data</button>
        <div class="dropdown-content">
            <a th:href="@{/all-students}">All students</a>
            <a th:href="@{/all-courses}">All courses</a>
            <a th:href="@{/courses-for-student}">Finished courses for some student</a>
            <a th:href="@{/students-in-course}">Students who completed a course</a>
            <a th:href="@{/course-average}">Course Average Mark</a>
        </div>
    </div>
</div>
</body>
</html>
